.grid-container {
    display: grid;
    grid-template-columns: 700px 400px;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.small-1 {
    grid-column: 1 / span 1;
}

.small-2 {
    grid-column: 1 / span 1;
}

.large {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.educationList{

}

.institution-place{
    color: #FEFEFE;
    font-size: 22.5px;
    font-family: Poppins;
    font-weight: 800;
    line-height: 130%;
    letter-spacing: 3.375px;
}

.course-year{
    color: #CFCFCF;
    font-size: 21px;
    font-family: Poppins;
    font-weight: 500;
    letter-spacing: 1.05px;
}

.score{
    color: rgba(204, 204, 204, 0.80);
    font-size: 18px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.9px;
}

.education{
    display: inline-flex;
    padding: 4.5px 0px 124.5px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
}
